/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/

/* 
wrapping styles in a function so we can call it
inside of media queries. We also do this so we can
call this function in the ie.less file. Which means
IE will get all the styles without any hefty work.
*/

.481up() { /* DO NOT DELETE */

/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {}

/*********************
HEADER SYTLES
*********************/

.header {
	#logo {}
}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {
	.menu {
		ul {}
		li {
			a {
				/*
				you can use hover styles here even though this size
				has the possibility of bieng a mobile device.
				*/
				&:hover {}
			}
			&:first-child a {}
			&:last-child a {}	
					
			/* highlight current page */
			&.current-menu-item a, 
			&.current_page_item a,
			&.current-page-ancestor a {}
			
			/* plan your menus and drop-downs wisely. */
			.children {}
			.sub-menu {

				li {
					a {
						&:hover {}
					}
					&:last-child a {}
				}

				/* more levels */
				ul { }
				li:hover ul { }
			}
		}
	}
}
					

/*********************
POSTS & CONTENT STYLES
*********************/

#content {}
	
	.hentry {}
	
	.single-title, 
	.page-title {}
	.single-title {}
	.page-title {}
	.archive_title { }

	/* want to style individual post classes? Booya! */
	.post-id {} /* post by id (i.e. post-3) */
	.post {} /* general post style */
	.page {} /* general article on a page style */
	.attachment {} /* general style on an attatchment */
	.sticky {} /* sticky post style */
	.hentry {} /* hentry class */
	.category-slug {} /* style by category (i.e. category-videos) */
	.tag-slug {} /* style by tag (i.e. tag-news) */

	/* post meta */
	.meta {
		color: #999;
		time {}
	}

	/* post content */
	.post-content {	
			
		p {}

		ul, 
		ol {
			li {}
		} 

		table {}
		
		blockquote {
			&:before {} /* this adds the quote before the blockquote */
		}
		
		dl {}
		dt {}
		dd {}
		
		img {}
		
		/* at this larger size, we can start to align images */
		.alignleft, img.alignleft { 
			margin-right: 1.5em; 
			display: inline; 
			float: left; 
		}
		.alignright, img.alignright { 
			margin-left: 1.5em; 
			display: inline; 
			float: right; 
		}
		.aligncenter, img.aligncenter { 
			margin-right: auto; 
			margin-left: auto; 
			display: block; 
			clear: both; 
		}
		
		video, 
		object {}
		
		pre, 
		code {}
		
		.wp-caption {
			img {}
			p.wp-caption-text {}
		}
		
		/* image gallery styles */
		.gallery {
			dl {
				a {}
				img {}
			}
			dt {}
			dd {}
		}
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
	}
		
	.hentry footer {}	
		
/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, 
.wp-prev-next {}
	.bones_page_navi { 
		li { 
			a {
				&:hover {}
			}

			/* current page link */	
			&.bpn-current {
				/* hovering on current page link */
				&:hover {}
			}

			/* common styles for page-navi links */
			&.bpn-prev-link,
			&.bpn-next-link { 
				a {
					&:hover {}
				}
			}
			&.bpn-first-page-link a:hover, 
			&.bpn-last-page-link a:hover {}

			/* previous link */
			&.bpn-prev-link { 
				a {
					&:hover {}
				}
			}
			
			/* next page link */		
			&.bpn-next-link {
				a {
					&:hover {}
				}
			}
					
			/* first page link */
			&.bpn-first-page-link {
				a {
					&:hover {}
				}
			}
			
			/* last page link */
			&.bpn-last-page-link {
				a {
					&:hover {}
				}
			}
		} 
	}

	/* fallback previous & next links */
	.wp-prev-next {
		ul {}
		.prev-link {}
		.next-link {}
	}


/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	span {} /* number of comments span */
}
	
.comment-nav {
	ul {
		li {}
	}
}

.commentlist {
	li {
		&[class*=depth-] { 
			padding-left: 20px;
		}
		&.depth-1 {}
		&:not(.depth-1) {}
		&.depth-2 {}
		&.depth-3 {}
		&.depth-4 {}
		&.depth-5 {}
		&:last-child {}
		ul.children {
			li {
				.alt {}
				.byuser {}
				.comment {}
				.depth-1 {} /* change number for different depth */
				.bypostauthor {}
				.comment-author-admin {}
			}
			.alt {}
			.odd {}
			.even {}
		}
		.comment_content {
			margin-left: 55px;
			p {}
		}
		ul {}
	}
	.alt {}
	.odd {}
	.even {}
	.parent {}
	.comment {}
	.children {
		border-left: 2px solid #6ac8d3;
	}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
	
	.vcard {
		margin-left: 55px;
		cite.fn {
			a.url {}
		}
		time {
			a { 
				&:hover {}
			}
		}
		img.photo {}
		img.avatar {
			left: 20px;
		}
	}

	.comment-meta {
		a {}
	}
	.commentmetadata {
		a {}
	}
	.comment-reply-link {}
	a.comment-reply-link:hover {}
}


/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 20px; 
	
	#comment-form-title {}
	
	#cancel-comment-reply {
		a {}
	}
			
	form { 
		.comments-logged-in-as {}
		
		li { 
			label, 
			small {}
		}
	}
	input[type=text], 
	input[type=email], 
	input[type=url], 
	textarea {
		&:focus {}
	}
			
	input[type=text], 
	input[type=email], 
	input[type=url] {}
	
	textarea {}
	
	#allowed_tags {}
	
	#submit {}
		
	/* form validation */
	input:invalid, 
	textarea:invalid {}		
	
	/* no comments */
	.nocomments {}
}	


					


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

.widget {
	.widgettitle {}
	ul {}
	li {
		&:first-child {}
		&:last-child {}
		a {}
		ul {}
	}
}


/*********************
FOOTER STYLES
*********************/

.footer {}
	
	/* check your menus here. do they look good?
	do they need tweaking? */
	.footer-links {
		ul {}
		li {
			a {
				/* hover styles */
				&:hover {} 
			}
		}
		/* highlight current page */	
		.nav li.current-menu-item a, 
		.nav li.current_page_item a {}
		
		/* be careful with the depth of your menus */
		.sub-menu {}
	}	
			
	.attribution {}
	

} /* end of the function (DO NOT DELETE) */