/******************************************************************
Site Name: 
Author: 

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/* 
wrapping styles in a function so we can call it
inside of media queries. We also do this so we can
call this function in the ie.less file. Which means
IE will get all the styles without any hefty work.
*/

.768up() { /* DO NOT DELETE */

/*********************
GENERAL STYLES
*********************/

body {}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}
.home {} /* home page */
.blog {} 
.archive {} /* archive page */
.date {} /* date archive page */
	.date-paged-1 {} /* replace the number to the corresponding page number */
.search {} /* search page */
	.search-results {} /* search result page */
	.search-no-results {} /* no results search page */
	.search-paged-1 {} /* individual paged search (i.e. body.search-paged-3) */
.error404 {} /* 404 page */
.single {} /* single post page */
	.postid-1 {} /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {} /* individual paged single (i.e. body.single-paged-3) */
.attachment {} /* attatchment page */
	.attachmentid-1 {} /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {} /* style mime type pages */
.author {} /* author page */
	.author-nicename {} /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {} /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {} /* category page */
	.category-1 {} /* individual category page (i.e. body.category-6) */
	.category-paged-1 {} /* replace the number to the corresponding page number */
.tag {} /* tag page */
	.tag-slug {} /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {} /* replace the number to the corresponding page number */
.page-template {} /* custom page template page */
	.page-template-page-php {} /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {} /* replace the number to the corresponding page number */
	.page-parent {}
	.page-child {}
	.parent-pageid-1 {} /* replace the number to the corresponding page number */
.logged-in {} /* if user is logged in */
.paged {} /* paged items like search results or archives */
	.paged-1 {} /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 960px;
}
	/***** Grid Options down here, where they are usable ******/
	/* layout options ( all have margins right & left of 1%) */
	.col60  { width: 6.3829787%; } /* width 60px  / grid_1  */
	.col140 { width: 14.893617%; } /* width 140px / grid_2  */
	.col220 { width: 23.404255%; } /* width 220px / grid_3  */
	.col300 { width: 31.914894%; } /* width 300px / grid_4  */
	.col380 { width: 40.425532%; } /* width 380px / grid_5  */
	.col480 { width: 48.936170%; } /* width 480px / grid_6  */
	.col540 { width: 57.446809%; } /* width 540px / grid_7  */
	.col620 { width: 65.957447%; } /* width 620px / grid_8  */
	.col700 { width: 74.468085%; } /* width 700px / grid_9  */
	.col780 { width: 82.978723%; } /* width 780px / grid_10 */
	.col860 { width: 91.489362%; } /* width 860px / grid_11 */
	.col940 { width: 100.0%;     } /* width 940px / grid_12 */
	
	/* layout & column defaults */
	.col60, .col140, .col220, .col300, .col380, .col480, .col540, .col620, .col700, .col780, .col860, .col940 { 
		display: inline; 
		float: left; 
		position: relative;
		margin-left: 1.0638298%;   /* 10px */ 
		margin-right: 1.0638298%;  /* 10px */
	}
	
	/* floats */
	.left { float: left; }
	.right { float: right; }
	
	/* default styles & fixes */
	.first { margin-left: 0; } /* fixes alignment */
	.last { margin-right: 0; } /* fixes alignment */

/*********************
HEADER SYTLES
*********************/

.header {
	#logo {}
}
	
/*********************
NAVIGATION STYLES
*********************/

.nav {
	.menu {
		ul {
			background: #eee;
			li {
				float: left;
				position: relative;
				a {
					border-bottom: 0;
					&:hover {
						background-color: #dedede;
					}
				}
				&:first-child a {}
				&:last-child a {}	
						
				/* highlight current page */
				&.current-menu-item a, 
				&.current_page_item a,
				&.current-page-ancestor a {}

				ul {
					width: 200px;
					border: 1px solid #ccc;
					border-top: 0;
					position: absolute;
					display: none;
					z-index: 8999;
					li {
						a {
							padding-left: 10px;
							border-right: 0;
							display: block;
							width: 180px;
							border-bottom: 1px solid #ccc;
							
						}
						&:first-child a {}
					}

					/* more levels */
					ul {}
				}

				/* show the dropdowns on hover */
				&:hover {
					ul {
						top: auto;
						display: block;
						ul {}
					}
				}
			}
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

#content {}
	
	.hentry {}
	
	.single-title, 
	.page-title {}
	.single-title {}
	.page-title {}
	.archive_title { }

	/* want to style individual post classes? Booya! */
	.post-id {} /* post by id (i.e. post-3) */
	.post {} /* general post style */
	.page {} /* general article on a page style */
	.attachment {} /* general style on an attatchment */
	.sticky {} /* sticky post style */
	.hentry {} /* hentry class */
	.category-slug {} /* style by category (i.e. category-videos) */
	.tag-slug {} /* style by tag (i.e. tag-news) */

	/* post meta */
	.meta {
		time {}
	}

	/* post content */
	.post-content {	
			
		p {}

		ul, 
		ol {
			li {}
		} 

		table {}
		
		blockquote {
			&:before {} /* this adds the quote before the blockquote */
		}
		
		dl {}
		dt {}
		dd {}
		
		img {}
		
		.alignleft, img.alignleft {}
		.alignright, img.alignright {}
		.aligncenter, img.aligncenter {}
		
		video, 
		object {}
		
		pre, 
		code {}
		
		.wp-caption {
			img {}
			p.wp-caption-text {}
		}
		
		/* image gallery styles */
		.gallery {
			dl {
				a {}
				img {}
			}
			dt {}
			dd {}
		}
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
	}
		
	.hentry footer {}		

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, 
.wp-prev-next {}
	.bones_page_navi { 
		li { 
			a {
				&:hover {}
			}

			/* current page link */	
			&.bpn-current {
				/* hovering on current page link */
				&:hover {}
			}

			/* common styles for page-navi links */
			&.bpn-prev-link,
			&.bpn-next-link { 
				a {
					&:hover {}
				}
			}
			&.bpn-first-page-link a:hover, 
			&.bpn-last-page-link a:hover {}

			/* previous link */
			&.bpn-prev-link { 
				a {
					&:hover {}
				}
			}
			
			/* next page link */		
			&.bpn-next-link {
				a {
					&:hover {}
				}
			}
					
			/* first page link */
			&.bpn-first-page-link {
				a {
					&:hover {}
				}
			}
			
			/* last page link */
			&.bpn-last-page-link {
				a {
					&:hover {}
				}
			}
		} 
	}

	/* fallback previous & next links */
	.wp-prev-next {
		ul {}
		.prev-link {}
		.next-link {}
	}



/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	span {} /* number of comments span */
}
	
.comment-nav {
	ul {
		li {}
	}
}

.commentlist {
	li {
		&[class*=depth-] {}
		&.depth-1 {}
		&:not(.depth-1) {}
		&.depth-2 {}
		&.depth-3 {}
		&.depth-4 {}
		&.depth-5 {}
		&:last-child {}
		ul.children {
			li {
				.alt {}
				.byuser {}
				.comment {}
				.depth-1 {} /* change number for different depth */
				.bypostauthor {}
				.comment-author-admin {}
			}
			.alt {}
			.odd {}
			.even {}
		}
		.comment_content {
			p {}
		}
		ul {}
	}
	.alt {}
	.odd {}
	.even {}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
	
	.vcard {
		cite.fn {
			a.url {}
		}
		time {
			a { 
				&:hover {}
			}
		}
		img.photo {}
		img.avatar {}
	}

	.comment-meta {
		a {}
	}
	.commentmetadata {
		a {}
	}
	.comment-reply-link {}
	a.comment-reply-link:hover {}
}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 20px; 
	
	#comment-form-title {}
	
	#cancel-comment-reply {
		a {}
	}
			
	form { 
		.comments-logged-in-as {}
		
		li { 
			label, 
			small {}
		}
	}
	input[type=text], 
	input[type=email], 
	input[type=url], 
	textarea {
		&:focus {}
	}
			
	input[type=text], 
	input[type=email], 
	input[type=url] {}
	
	textarea {}
	
	#allowed_tags {}
	
	#submit {}
		
	/* form validation */
	input:invalid, 
	textarea:invalid {}		
	
	/* no comments */
	.nocomments {}
}			


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 2.2em;
}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;
		.widgettitle {
			border-bottom: 2px solid #444;
			margin-bottom: 0.75em;
		}
		ul {}
		li {
			margin-bottom: 0.75em;
			&:first-child {}
			&:last-child {}
			a {}
			ul {
				margin-top: 0.75em;
				padding-left: 1em;
			}
		}
	}

	/* links widget */
	.widget_links {
		ul {
			li {
				a {}
			}
		}
	}
	
	/* meta widget */
	.widget_meta {
		ul {
			li {
				a {}
			}
		}
	}
	
	/* pages widget */
	.widget_pages {
		ul {
			li {
				a {}
			}
		}
	}
	
	/* recent-posts widget */
	.widget_recent_entries {
		ul {
			li {
				a {}
			}
		}
	}
	
	/* archives widget */
	.widget_archive {
		ul {
			li {
				a {}
			}
		}
		select {}
		option {}
	}
	
	/* tag-cloud widget */
	.widget_links {
		li:after {}
		li:before {}
	}
	.widget_tag_cloud {
		a {
			&:after {}
			&:before {}
		}
	}
	
	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {
		th {}
		td {}
	}
	#wp-calendar {
		tr td {}
		caption {}
		a {}
		#today {}
		#prev {
			a {}
		}
		#next {
			a{}
		}
	}
	
	/* category widget */
	.widget_categories {
		ul {
			li {} 
			ul.children {}
		}
		a {}
		select {
			&#cat {}
			&.postform {}
		}
		option {}
		.level-0 {}
		.level-1 {}
		.level-2 {}
		.level-3 {}
	}
	
	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {
		li {
			a {}
		}
	}
	.widget_recent_comments {}
	
	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}
	
	/* text widget */
	.textwidget {
		p {}
	}
	.widget_text {}
	

/*********************
FOOTER STYLES
*********************/

.footer {}
	
	/*
	you'll probably need to do quite a bit
	of overriding here if you styled them for
	mobile. Make sure to double check these!
	*/
	.footer-links {
		ul {}
		li {
			a {
				/* hover styles */
				&:hover {} 
			}
		}
		/* highlight current page */	
		.nav li.current-menu-item a, 
		.nav li.current_page_item a {}
		
		/* be careful with the depth of your menus */
		.sub-menu {}
	}	
			
	.attribution {}
	

} /* end of the function (DO NOT DELETE) */