/******************************************************************
Site Name: 
Author: 

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called by itself and is the only one called 
for devices that are smaller than 480px so that the mobile 
version pulls ONLY the css it needs. This means it's screamingly 
fast on mobile connections.

For more info, check out this great link on the topic:
http://nicolasgallagher.com/mobile-first-css-sass-and-ie/

******************************************************************/

/*********************
IMPORTING STYLES
*********************/

/* import reset */
@import "normalize";

/* import elements */
@import "elements";

/* import mixins */
@import "mixins";

/*********************
GENERAL STYLES
*********************/

body {
	font-family: Georgia, serif;
	font-size: 14px;
	line-height: 1.5;
	color: #565656;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}
.home {} /* home page */
.blog {} 
.archive {} /* archive page */
.date {} /* date archive page */
	.date-paged-1 {} /* replace the number to the corresponding page number */
.search {} /* search page */
	.search-results {} /* search result page */
	.search-no-results {} /* no results search page */
	.search-paged-1 {} /* individual paged search (i.e. body.search-paged-3) */
.error404 {} /* 404 page */
.single {} /* single post page */
	.postid-1 {} /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {} /* individual paged single (i.e. body.single-paged-3) */
.attachment {} /* attatchment page */
	.attachmentid-1 {} /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {} /* style mime type pages */
.author {} /* author page */
	.author-nicename {} /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {} /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {} /* category page */
	.category-1 {} /* individual category page (i.e. body.category-6) */
	.category-paged-1 {} /* replace the number to the corresponding page number */
.tag {} /* tag page */
	.tag-slug {} /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {} /* replace the number to the corresponding page number */
.page-template {} /* custom page template page */
	.page-template-page-php {} /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {} /* replace the number to the corresponding page number */
	.page-parent {}
	.page-child {}
	.parent-pageid-1 {} /* replace the number to the corresponding page number */
.logged-in {} /* if user is logged in */
.paged {} /* paged items like search results or archives */
	.paged-1 {} /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap { 
	width: 90%;
	margin: 0 auto;
}

/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating 
columns wouldn't really fit on such a 
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited { 
	color: #f01d4f; 
}
a:hover, a:focus { 
	color: #f05e81; 
}
a:active {} /* on click */
a:link { 
	-webkit-tap-highlight-color : rgba(0,0,0,0); 
	/* 
	this highlights links on iPhones/iPads. 
	so it basically works like the :hover selector
	for mobile devices.
	*/ 
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { 
	font-family: sans-serif; 
	font-weight: 500; 
	/* 
	if you're going to use webfonts, be sure to check your weights 
	http://css-tricks.com/watch-your-font-weight/
	*/
}

h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a { 
	text-decoration: none; 
}

h1, .h1 { 
	font-size: 2.5em; 
	line-height: 1.333em; 
}

h2, .h2 { 
	font-size: 1.75em; 
	line-height: 1.4em; 
	margin-bottom: 0.375em; 
}

h3, .h3 { 
	font-size: 1.125em; 
}

h4, .h4 { 
	font-size: 1.1em; 
	font-weight: 700; 
}

h5, .h5 { 
	font-size: 0.846em; 
	line-height: 2.09em; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}

/*********************
HEADER SYTLES
*********************/

.header {
	#logo {}
}

/*********************
NAVIGATION STYLES
*********************/

.nav {
	.menu {
		margin: 1.1em 0; 
		ul {
			li {
				a {
					display: block;
					text-decoration: none;
					padding: 10px 10px;
					background-color: #eee;
					border-bottom: 1px solid #ccc; 
					&:hover {}
				}
				&:first-child a {}
				&:last-child a {}
						
				/* highlight current page */
				&.current-menu-item a, 
				&.current_page_item a,
				&.current-page-ancestor a {}
			}
			ul {
				li {
					a {
						padding-left: 30px;
						&:hover {}
					}
					&:last-child a {}
				}
				/* 
				menus should definitely not go down this
				deep on a mobile device. that would just be
				a mess.
				*/
				ul {}

			}
			li:hover ul ul {}
		}		
		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		.sub-menu, 
		.children {}
	}
}

/*********************
POSTS & CONTENT STYLES
*********************/

#content { 
	margin-top: 2.2em; 
}
	
	.hentry {}
	
	.single-title, 
	.page-title {}
	.single-title {}
	.page-title {}
	.archive_title { }

	/* want to style individual post classes? Booya! */
	.post-id {} /* post by id (i.e. post-3) */
	.post {} /* general post style */
	.page {} /* general article on a page style */
	.attachment {} /* general style on an attatchment */
	.sticky {} /* sticky post style */
	.hentry {} /* hentry class */
	.category-slug {} /* style by category (i.e. category-videos) */
	.tag-slug {} /* style by tag (i.e. tag-news) */

	/* post meta */
	.meta {
		color: #999;
		time {}
	}
		
	/* post content */
	.post-content {	
			
		p {}

		ul, 
		ol {
			li {}
		} 

		table {}
		
		blockquote {
			&:before {} /* this adds the quote before the blockquote */
		}
		
		dl {}
		dt {}
		dd {
			margin-left: 0;
			font-size: 0.9em;
			color: #787878;
			margin-bottom: 1.5em;
		}
		
		img { 
			margin: 0 0 1.5em 0; 
			max-width: 100%; 
		}
		
		/*
		image alignment on a screen this size may be
		a bit difficult. It's set to start aligning 
		and floating images at the next breakpoint,
		but it's up to you. Feel free to change it up.
		*/
		.alignleft, img.alignleft {}
		.alignright, img.alignright {}
		.aligncenter, img.aligncenter {}
		
		video, 
		object { 
			max-width: 100%; 
		}
		
		pre, 
		code {
			background: #eee;
			border: 1px solid #cecece;
			padding: 10px;
		}
		
		.wp-caption {
			background: #eee;
			padding: 5px;
			img {
				margin-bottom: 0;
				width: 100%;
			}
			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}
		}
		
		/* image gallery styles */
		.gallery {
			dl {
				a {}
				img {}
			}
			dt {}
			dd {}
		}
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}
	}
		
	.hentry footer {}	

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.page-navigation, 
.wp-prev-next { 
	margin: 1.1em 0 2.2em; 
}
	.bones_page_navi { 
		li { 
			float: left; 
			margin-left: 10px; 
			a { 
				padding: 3px 6px; 
				display: block; 
				text-decoration: none; 
				position: relative; 
				&:hover { 
					color: #f01d4f; 
					text-decoration: underline; 
				}
			}

			/* current page link */	
			&.bpn-current { 
				padding: 3px 6px; 
				border-bottom: 2px solid #f01d4f; 
				position: relative;
				/* hovering on current page link */
				&:hover {}
			}

			/* common styles for page-navi links */
			&.bpn-prev-link,
			&.bpn-next-link { 
				a {
					padding: 0;
					&:hover {
						background: none;
					}
				}
			}
			&.bpn-first-page-link a:hover, 
			&.bpn-last-page-link a:hover {
				background: none;
			}

			/* previous link */
			&.bpn-prev-link { 
				a {
					&:hover {}
				}
			}
			
			/* next page link */		
			&.bpn-next-link { 
				font-weight: 700;
				a {
					&:hover {}
				}
			}
					
			/* first page link */
			&.bpn-first-page-link {
				a {
					&:hover {}
				}
			}
			
			/* last page link */
			&.bpn-last-page-link {
				a {
					&:hover {}
				}
			}
		} 
	}

	/* fallback previous & next links */
	.wp-prev-next {
		ul {}
		.prev-link { 
			float: left; 
		}
		.next-link { 
			float: right; 
		}
	}

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	span {} /* number of comments span */
}
	
.comment-nav {
	ul {
		li {}
	}
}
		
.commentlist {
	li { 
		position: relative; 
		clear: both; 
		overflow: hidden;
		list-style-type: none; 
		margin-bottom: 1.5em; 
		padding: 0.7335em 10px; 
		&[class*=depth-] { 
			margin-top: 1.1em; 
		}
		&.depth-1 { 
			margin-left: 0; 
			margin-top: 0; 
		}
		&:not(.depth-1) { 
			margin-right: -10px; 
			margin-left: -10px;
			margin-top: 0; 
			padding-bottom: 0; 
		}
		&.depth-2 {}
		&.depth-3 {}
		&.depth-4 {}
		&.depth-5 {}
		&:last-child { 
			margin-bottom: 0; 
		}
		ul.children {
			li {
				.alt {}
				.byuser {}
				.comment {}
				.depth-1 {} /* change number for different depth */
				.bypostauthor {}
				.comment-author-admin {}
			}
			.alt {}
			.odd {}
			.even {}
		}
		.comment_content { 
			margin-left: 50px;
			p { 
				margin: 0.7335em 0 1.5em; 
				font-size: 1em; 
				line-height: 1.5em; 
			}
		}
		ul { 
			margin: 0; 
		}
	}
	.alt {}
	.odd { 
		background: #eee; 
	}
	.even { 
		background: #fefefe; 
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
	
	.vcard { 
		margin-left: 50px; 
		cite.fn { 
			font-weight: 700; 
			font-style: normal;
			a.url {}
		}
		time { 
			float: right;
			a { 
				color: #999; 
				text-decoration: none; 
				&:hover { 
					text-decoration: underline; 
				}
			}
		}
		img.photo {}
		img.avatar { 
			position: absolute; 
			left: 10px; 
			padding: 2px; 
			border: 1px solid #cecece; 
			background: #fff; 
		}
	}

	.comment-meta {
		a {}
	}
	.commentmetadata {
		a {}
	}
	.comment-reply-link { 
		text-decoration: none; 
		float: right;  
		background: #4598bb; 
		padding: 3px 5px; 
		color: #fff; 
		opacity: 0.65; 
		margin-bottom: 10px; 
		font-weight: 700; 
		font-size: 0.9em; 
	}
	a.comment-reply-link:hover { 
		opacity: 1; 
	}
}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 10px; 
	padding-bottom: 2.2em; 
	
	#comment-form-title { 
		margin: 0 0 1.1em; 
	}
	
	#cancel-comment-reply {
		a {}
	}
			
	form { 
		margin: 0.75em 0; 
		
		.comments-logged-in-as {}
		
		li { 
			list-style-type: none; 
			clear: both; 
			margin-bottom: 0.7335em; 

			label, 
			small { 
				display: none; 
			}
		}
	}
	input[type=text], 
	input[type=email], 
	input[type=url], 
	textarea { 
		padding: 3px 6px; 
		background: #efefef; 
		border: 2px solid #cecece; 
		line-height: 1.5em;
		&:focus { 
			background: #fff; 
		}
	}
			
	input[type=text], 
	input[type=email], 
	input[type=url] { 
		max-width: 400px; 
		min-width: 250px; 
	}
	
	textarea { 
		resize: none; 
		width: 97.3%; 
		height: 150px; 
	}
	
	#allowed_tags { 
		margin: 1.5em 10px 0.7335em 0; 
	}
	
	#submit {}
		
	/* form validation */
	input:invalid, 
	textarea:invalid { 
		outline: none; 
		border-color: #fbc2c4; 
		background-color: #f6e7eb; 
	}		
	
	/* no comments */
	.nocomments { 
		margin: 0 20px 1.1em; 
	}
}	
	
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

.widget {
	.widgettitle {}
	ul {}
	li {
		&:first-child {}
		&:last-child {}
		a {}
		ul {}
	}
}


/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
}
	
	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to 
	override these styles for the desktop
	view.
	*/
	.footer-links {
		ul {}
		li {
			a {
				/* remember, no hover in mobile */
				&:hover {} 
			}
		}
		/* highlight current page */	
		.nav li.current-menu-item a, 
		.nav li.current_page_item a {}
		
		/* be careful with the depth of your menus */
		.sub-menu {}
	}	
			
	.attribution {}
	