/*
Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. See what I did there? Nice.
*/


/* =Tools
-------------------------------------------------------------- */

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.ir {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* Hidden object alternative to display:none */
.notvisible {
	visibility: hidden;
	height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
}

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	zoom: 1; 
}


/* =Colors
-------------------------------------------------------------- */

@yellow: #F2D96B;
@red: #C71E1E;
@green: #23C71E;
@blue: #1E64C7;

@black: #000;
@grayDarker: lighten(@black, 10%);
@grayDark: lighten(@black, 25%);
@gray: lighten(@black, 50%);
@grayLight: lighten(@black, 75%);
@grayLighter: lighten(@black, 90%);
@white: #fff;

/* this is pulled from Bootstrap */
@baseColor: @blue;                  // Set a base color
@complement: spin(@baseColor, 180);  // Determine a complementary color
@split1: spin(@baseColor, 158);  // Split complements
@split2: spin(@baseColor, -158);
@triad1: spin(@baseColor, 135);  // Triads colors
@triad2: spin(@baseColor, -135);
@tetra1: spin(@baseColor, 90);   // Tetra colors
@tetra2: spin(@baseColor, -90);
@analog1: spin(@baseColor, 22);   // Analogs colors
@analog2: spin(@baseColor, -22);


/* =Buttons
-------------------------------------------------------------- */

.buttons(@bg:#1E64C7, @border:#1E64C7, @color:#fff, @padding:0.25em 0.5em, @size:1.2em) {
	background: @bg;
	border: 1px solid @border;
	border-top-color: lighten(@border, 10%);
	padding: @padding;
	font-size: @size;
	color: @color;
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	margin-bottom: 1rem;
	line-height: 1.5;
	&:visited {
		color: @color;
	}
	&:hover, &:focus {
		color: @color;
  	border: 1px solid darken(@border, 20%);
  	border-top-color: darken(@border, 20%);
		background: darken(@bg, 10%);
	}
	&:active {
		border: 1px solid darken(@border, 30%);
  	border-top-color: darken(@border, 30%);
		background: darken(@bg, 20%);
	}
	a {
		color: @color;
	}		
}
.button {
	.buttons;
}


/* =Typography
-------------------------------------------------------------- */

.sans-serif { 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.serif { 
	font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
}

/* 	
To embed your own fonts, use this syntax
and place your fonts inside the 
library/fonts folder. For more information
on embedding fonts, go to:
http://www.fontsquirrel.com/
Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }


/* =Alerts & Notices
-------------------------------------------------------------- */

.help, .info, .error, .success { 
	margin: 0 0 1em; 
	padding: 1em 1em 0; 
	border: 1px solid; 
}

.help { 
	border-color: darken(@yellow, 5%); 
	background: @yellow; 
}

.info { 
	border-color: darken(@blue, 5%); 
	background: @blue; 
}

.error { 
	border-color: darken(@red, 5%); 
	background: @red; 
}

.success { 
	border-color: darken(@green, 5%); 
	background: @green; 
} 
